#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Thu Nov 30 23:01:07 2017
# Process ID: 18104
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1
# Command line: vivado.exe -log game_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source game_top.tcl
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/game_top.vds
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Command: synth_design -top game_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14716 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 324.102 ; gain = 74.180
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'game_top' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/game_top.v:3]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-18104-A205-30/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-18104-A205-30/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'vga_out' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/vga_out.v:3]
INFO: [Synth 8-256] done synthesizing module 'vga_out' (2#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/vga_out.v:3]
INFO: [Synth 8-638] synthesizing module 'drawcon' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:2]
	Parameter holeRad bound to: 20 - type: integer 
	Parameter xCells bound to: 32 - type: integer 
	Parameter yCells bound to: 20 - type: integer 
	Parameter cellWidth bound to: 45 - type: integer 
	Parameter ballRad bound to: 15 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element LCurrCellX_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:85]
WARNING: [Synth 8-6014] Unused sequential element LCurrCellY_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:86]
WARNING: [Synth 8-6014] Unused sequential element LCurrCell_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:87]
WARNING: [Synth 8-6014] Unused sequential element LHoleCenterX_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:90]
WARNING: [Synth 8-6014] Unused sequential element LHoleCenterY_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:91]
WARNING: [Synth 8-6014] Unused sequential element currCellX_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:139]
WARNING: [Synth 8-6014] Unused sequential element currCellY_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:140]
WARNING: [Synth 8-6014] Unused sequential element currCell_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:141]
WARNING: [Synth 8-6014] Unused sequential element holeCenterX_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:185]
WARNING: [Synth 8-6014] Unused sequential element holeCenterY_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:186]
WARNING: [Synth 8-3848] Net cells[20][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[19][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[18][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[17][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[16][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[15][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[14][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[13][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[12][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[11][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[10][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[9][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[8][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[7][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[6][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[5][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[4][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[3][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[2][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[1][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[0][32] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[20][31] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[20][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[18][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[17][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[16][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[15][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[14][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[13][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[12][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[11][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[10][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[9][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[8][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[7][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[6][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[5][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[4][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[3][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[2][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[1][30] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[20][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[18][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[17][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[16][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[15][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[14][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[13][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[12][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[11][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[10][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[9][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[8][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[7][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[6][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[5][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[4][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[3][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[1][29] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[20][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[18][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[17][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[16][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[15][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[14][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[13][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[12][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[11][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[10][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[9][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[8][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[7][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[6][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[5][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[4][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[3][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[2][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[1][28] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[20][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[18][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[17][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[16][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[15][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[14][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[13][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[12][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[11][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[10][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[9][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[8][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[7][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[6][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[5][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[4][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[3][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[2][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[1][27] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[20][26] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[18][26] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
WARNING: [Synth 8-3848] Net cells[17][26] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:29]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'drawcon' (3#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:2]
INFO: [Synth 8-256] done synthesizing module 'game_top' (4#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/game_top.v:3]
WARNING: [Synth 8-3331] design drawcon has unconnected port moveclk
WARNING: [Synth 8-3331] design drawcon has unconnected port pixclk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 372.633 ; gain = 122.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 372.633 ; gain = 122.711
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-18104-A205-30/dcp3/clk_wiz_0_in_context.xdc] for cell 'disp_clk'
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-18104-A205-30/dcp3/clk_wiz_0_in_context.xdc] for cell 'disp_clk'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LEDTEST'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:34]
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/game_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/game_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/game_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 689.586 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 689.586 ; gain = 439.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 689.586 ; gain = 439.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-18104-A205-30/dcp3/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-18104-A205-30/dcp3/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for disp_clk. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 689.586 ; gain = 439.664
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "draw_r" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 689.586 ; gain = 439.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 6     
	   2 Input     32 Bit       Adders := 3     
	   2 Input     11 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 4     
+---Registers : 
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 3     
	                4 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 6     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 11    
	   2 Input     10 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 14    
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  21 Input      2 Bit        Muxes := 14    
	  33 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_out 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module drawcon 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 6     
	   2 Input     32 Bit       Adders := 3     
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 6     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 10    
	   2 Input     10 Bit        Muxes := 8     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 11    
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  21 Input      2 Bit        Muxes := 14    
	  33 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:92]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:92]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:151]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:151]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:187]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:187]
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP draw_r3, operation Mode is: A*B.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: Generating DSP draw_r3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: Generating DSP draw_r3, operation Mode is: A*B.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: Generating DSP draw_r3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: Generating DSP draw_r3, operation Mode is: A*B.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: Generating DSP draw_r3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: Generating DSP draw_r3, operation Mode is: A*B.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: Generating DSP draw_r3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: operator draw_r3 is absorbed into DSP draw_r3.
DSP Report: Generating DSP draw_g3, operation Mode is: A*B.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
DSP Report: Generating DSP draw_g3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
DSP Report: Generating DSP draw_g3, operation Mode is: A*B.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
DSP Report: Generating DSP draw_g3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
DSP Report: Generating DSP draw_g3, operation Mode is: A*B.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
DSP Report: Generating DSP draw_g3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
DSP Report: Generating DSP draw_g3, operation Mode is: A*B.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
DSP Report: Generating DSP draw_g3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
DSP Report: operator draw_g3 is absorbed into DSP draw_g3.
INFO: [Synth 8-5546] ROM "display/vcount" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design drawcon has unconnected port moveclk
WARNING: [Synth 8-3331] design drawcon has unconnected port pixclk
INFO: [Synth 8-3886] merging instance 'display/R_pix_b_reg[1]' (FD) to 'display/R_pix_b_reg[2]'
INFO: [Synth 8-3886] merging instance 'display/R_pix_b_reg[2]' (FD) to 'display/R_pix_b_reg[3]'
INFO: [Synth 8-3886] merging instance 'display/R_pix_g_reg[0]' (FD) to 'display/R_pix_g_reg[3]'
INFO: [Synth 8-3886] merging instance 'display/R_pix_r_reg[0]' (FD) to 'display/R_pix_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'display/R_pix_b_reg[3]' (FD) to 'display/R_pix_r_reg[2]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:39 . Memory (MB): peak = 689.586 ; gain = 439.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|drawcon     | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'disp_clk/clk_out1' to pin 'disp_clk/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 719.309 ; gain = 469.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 881.063 ; gain = 631.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'display/R_pix_g_reg[3]' (FD) to 'display/R_pix_r_reg[2]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:01:06 . Memory (MB): peak = 881.063 ; gain = 631.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:07 . Memory (MB): peak = 881.063 ; gain = 631.141
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:07 . Memory (MB): peak = 881.063 ; gain = 631.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:07 . Memory (MB): peak = 881.063 ; gain = 631.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:07 . Memory (MB): peak = 881.063 ; gain = 631.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:07 . Memory (MB): peak = 881.063 ; gain = 631.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:08 . Memory (MB): peak = 881.063 ; gain = 631.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |   239|
|3     |DSP48E1   |    18|
|4     |LUT1      |    57|
|5     |LUT2      |   543|
|6     |LUT3      |   166|
|7     |LUT4      |   278|
|8     |LUT5      |   240|
|9     |LUT6      |   437|
|10    |FDRE      |    63|
|11    |FDSE      |     6|
|12    |IBUF      |     5|
|13    |OBUF      |    14|
+------+----------+------+

Report Instance Areas: 
+------+-----------+--------+------+
|      |Instance   |Module  |Cells |
+------+-----------+--------+------+
|1     |top        |        |  2067|
|2     |  display  |vga_out |   447|
|3     |  draw_mod |drawcon |  1323|
+------+-----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:08 . Memory (MB): peak = 881.063 ; gain = 631.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 881.063 ; gain = 314.188
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:01:08 . Memory (MB): peak = 881.063 ; gain = 631.141
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 262 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

37 Infos, 116 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 881.063 ; gain = 641.180
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/game_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 881.063 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 23:02:23 2017...
