#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Fri Dec  8 01:32:56 2017
# Process ID: 5412
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1
# Command line: vivado.exe -log game_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source game_top.tcl
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/game_top.vds
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Command: synth_design -top game_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9568 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 327.121 ; gain = 75.246
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'game_top' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/game_top.v:3]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'vga_out' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/vga_out.v:3]
INFO: [Synth 8-256] done synthesizing module 'vga_out' (2#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/vga_out.v:3]
INFO: [Synth 8-638] synthesizing module 'drawcon' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:5]
	Parameter holeRad bound to: 20 - type: integer 
	Parameter xCells bound to: 32 - type: integer 
	Parameter yCells bound to: 20 - type: integer 
	Parameter cellWidth bound to: 45 - type: integer 
	Parameter ballRad bound to: 22 - type: integer 
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_galaxy' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dist_mem_gen_galaxy_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_galaxy' (3#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dist_mem_gen_galaxy_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_windows' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dist_mem_gen_windows_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_windows' (4#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dist_mem_gen_windows_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_minecraftDirt' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dist_mem_gen_minecraftDirt_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_minecraftDirt' (5#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dist_mem_gen_minecraftDirt_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_minecraftCobStone' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dist_mem_gen_minecraftCobStone_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_minecraftCobStone' (6#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dist_mem_gen_minecraftCobStone_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_astro' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dist_mem_gen_astro_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_astro' (7#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dist_mem_gen_astro_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dis_mem_gen_ball2' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dis_mem_gen_ball2_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dis_mem_gen_ball2' (8#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dis_mem_gen_ball2_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_xilinx' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dist_mem_gen_xilinx_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_xilinx' (9#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dist_mem_gen_xilinx_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_earth' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dist_mem_gen_earth_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_earth' (10#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-5412-A205-23/realtime/dist_mem_gen_earth_stub.v:6]
