#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Sun Dec  3 04:34:10 2017
# Process ID: 2476
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1
# Command line: vivado.exe -log game_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source game_top.tcl
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/game_top.vds
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Command: synth_design -top game_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8256 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 325.883 ; gain = 73.984
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'game_top' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/game_top.v:3]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'vga_out' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/vga_out.v:3]
INFO: [Synth 8-256] done synthesizing module 'vga_out' (2#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/vga_out.v:3]
INFO: [Synth 8-638] synthesizing module 'drawcon' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:2]
	Parameter holeRad bound to: 20 - type: integer 
	Parameter xCells bound to: 32 - type: integer 
	Parameter yCells bound to: 20 - type: integer 
	Parameter cellWidth bound to: 45 - type: integer 
	Parameter ballRad bound to: 22 - type: integer 
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (3#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dist_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (11) of port connection 'a' does not match port width (15) of module 'dist_mem_gen_0' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:53]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_windows' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dist_mem_gen_windows_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_windows' (4#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dist_mem_gen_windows_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_minecraftDirt' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dist_mem_gen_minecraftDirt_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_minecraftDirt' (5#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dist_mem_gen_minecraftDirt_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_minecraftCobStone' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dist_mem_gen_minecraftCobStone_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_minecraftCobStone' (6#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dist_mem_gen_minecraftCobStone_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_astro' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dist_mem_gen_astro_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_astro' (7#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dist_mem_gen_astro_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dis_mem_gen_ball2' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dis_mem_gen_ball2_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dis_mem_gen_ball2' (8#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dis_mem_gen_ball2_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_xilinx' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dist_mem_gen_xilinx_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_xilinx' (9#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dist_mem_gen_xilinx_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_earth' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dist_mem_gen_earth_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_earth' (10#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/realtime/dist_mem_gen_earth_stub.v:6]
WARNING: [Synth 8-6014] Unused sequential element clk30_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:240]
WARNING: [Synth 8-6014] Unused sequential element LCurrCellX_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:248]
WARNING: [Synth 8-6014] Unused sequential element LCurrCellY_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:249]
WARNING: [Synth 8-6014] Unused sequential element LCurrCell_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:250]
WARNING: [Synth 8-6014] Unused sequential element leftCell_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:257]
WARNING: [Synth 8-6014] Unused sequential element rightCell_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:258]
WARNING: [Synth 8-6014] Unused sequential element topCell_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:259]
WARNING: [Synth 8-6014] Unused sequential element bottomCell_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:260]
WARNING: [Synth 8-6014] Unused sequential element LHoleCenterX_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:264]
WARNING: [Synth 8-6014] Unused sequential element LHoleCenterY_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:265]
WARNING: [Synth 8-6014] Unused sequential element currCellX_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:367]
WARNING: [Synth 8-6014] Unused sequential element currCellY_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:368]
WARNING: [Synth 8-6014] Unused sequential element currCell_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:369]
WARNING: [Synth 8-6014] Unused sequential element holeCenterX_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:424]
WARNING: [Synth 8-6014] Unused sequential element holeCenterY_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:425]
WARNING: [Synth 8-3848] Net cells[18][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[17][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[16][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[15][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[14][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[13][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[12][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[11][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[10][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[9][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[8][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[7][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[6][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[5][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[4][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[3][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[2][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[1][30][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[18][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[17][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[16][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[15][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[14][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[13][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[12][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[11][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[10][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[9][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[8][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[7][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[6][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[5][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[4][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[3][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[2][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[1][29][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[18][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[17][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[16][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[15][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[14][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[13][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[12][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[11][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[10][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[9][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[8][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[7][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[6][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[5][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[4][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[3][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[2][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[1][28][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[18][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[17][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[16][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[15][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[14][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[13][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[12][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[11][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[10][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[9][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[8][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[7][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[6][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[5][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[4][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[3][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[2][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[1][27][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[18][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[17][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[16][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[15][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[14][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[13][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[12][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[11][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[10][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[9][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[8][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[7][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[6][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[5][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[4][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[3][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[2][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[1][26][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[18][25][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[17][25][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[16][25][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[15][25][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[14][25][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[13][25][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[12][25][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[11][25][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[10][25][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
WARNING: [Synth 8-3848] Net cells[9][25][2] in module/entity drawcon does not have driver. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:27]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'drawcon' (11#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:2]
INFO: [Synth 8-638] synthesizing module 'accelControl' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/accel.v:27]
INFO: [Synth 8-256] done synthesizing module 'accelControl' (12#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/accel.v:27]
INFO: [Synth 8-256] done synthesizing module 'game_top' (13#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/game_top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 393.949 ; gain = 142.051
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 393.949 ; gain = 142.051
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp19/clk_wiz_0_in_context.xdc] for cell 'disp_clk'
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp19/clk_wiz_0_in_context.xdc] for cell 'disp_clk'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp21/dist_mem_gen_0_in_context.xdc] for cell 'draw_mod/blackHoleROM'
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp21/dist_mem_gen_0_in_context.xdc] for cell 'draw_mod/blackHoleROM'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp23/dist_mem_gen_minecraftDirt_in_context.xdc] for cell 'draw_mod/minecraftOBSROM'
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp23/dist_mem_gen_minecraftDirt_in_context.xdc] for cell 'draw_mod/minecraftOBSROM'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp25/dis_mem_gen_ball2_in_context.xdc] for cell 'draw_mod/ball2ROM'
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp25/dis_mem_gen_ball2_in_context.xdc] for cell 'draw_mod/ball2ROM'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp27/dist_mem_gen_astro_in_context.xdc] for cell 'draw_mod/astroBallROM'
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp27/dist_mem_gen_astro_in_context.xdc] for cell 'draw_mod/astroBallROM'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp29/dist_mem_gen_xilinx_in_context.xdc] for cell 'draw_mod/xilinxTargetROM'
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp29/dist_mem_gen_xilinx_in_context.xdc] for cell 'draw_mod/xilinxTargetROM'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp31/dist_mem_gen_minecraftCobStone_in_context.xdc] for cell 'draw_mod/minecraftCobStoneROM'
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp31/dist_mem_gen_minecraftCobStone_in_context.xdc] for cell 'draw_mod/minecraftCobStoneROM'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp33/dist_mem_gen_earth_in_context.xdc] for cell 'draw_mod/earthTargetROM'
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp33/dist_mem_gen_earth_in_context.xdc] for cell 'draw_mod/earthTargetROM'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp35/dist_mem_gen_windows_in_context.xdc] for cell 'draw_mod/windowsROM'
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp35/dist_mem_gen_windows_in_context.xdc] for cell 'draw_mod/windowsROM'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/game_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/game_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 707.223 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 707.223 ; gain = 455.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 707.223 ; gain = 455.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp19/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-2476-A205-36/dcp19/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for disp_clk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for draw_mod/astroBallROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for draw_mod/ball2ROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for draw_mod/blackHoleROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for draw_mod/earthTargetROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for draw_mod/minecraftCobStoneROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for draw_mod/minecraftOBSROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for draw_mod/windowsROM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for draw_mod/xilinxTargetROM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:35 . Memory (MB): peak = 707.223 ; gain = 455.324
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vcount" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:284]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:274]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:295]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:305]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:284]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:274]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:295]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:305]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:284]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:274]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:295]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:305]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:276]
WARNING: [Synth 8-6014] Unused sequential element clkcount_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/accel.v:48]
WARNING: [Synth 8-6014] Unused sequential element phasecount_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/accel.v:53]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:39 . Memory (MB): peak = 707.223 ; gain = 455.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 10    
	   3 Input     32 Bit       Adders := 9     
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 5     
	   3 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 5     
	   3 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 11    
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 8     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 3     
	   2 Input     11 Bit        Muxes := 22    
	   2 Input     10 Bit        Muxes := 21    
	   2 Input      9 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 9     
	   5 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 8     
	   4 Input      2 Bit        Muxes := 1     
	  20 Input      2 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 9     
	   5 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_out 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module drawcon 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 10    
	   3 Input     32 Bit       Adders := 9     
	   2 Input     12 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 3     
	   3 Input     10 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 9     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 8     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 3     
	   2 Input     11 Bit        Muxes := 21    
	   2 Input     10 Bit        Muxes := 21    
	   2 Input      9 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 3     
	   5 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	  20 Input      2 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 6     
	   5 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 2     
Module accelControl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:295]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:305]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:274]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:276]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:266]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:286]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:276]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:296]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:296]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:306]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:306]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:266]
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x5, operation Mode is: (C:0xffffffffffea)+A*(B:0x2d).
DSP Report: operator blkpos_x5 is absorbed into DSP blkpos_x5.
DSP Report: operator blkpos_x6 is absorbed into DSP blkpos_x5.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP blkpos_x3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: operator blkpos_x3 is absorbed into DSP blkpos_x3.
DSP Report: Generating DSP p_0_out, operation Mode is: A*(B:0x2d).
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_1_out, operation Mode is: PCIN+(A:0x0):B+(C:0x16).
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_3_in, operation Mode is: A*(B:0x2d).
DSP Report: operator p_3_in is absorbed into DSP p_3_in.
DSP Report: Generating DSP p_4_out, operation Mode is: PCIN+(A:0x0):B+C.
DSP Report: operator p_4_out is absorbed into DSP p_4_out.
INFO: [Synth 8-5546] ROM "display/vcount" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element accel0/clkcount_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/accel.v:48]
WARNING: [Synth 8-6014] Unused sequential element accel0/phasecount_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/accel.v:53]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:01:03 . Memory (MB): peak = 758.652 ; gain = 506.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|drawcon     | A*B                           | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (C:0xffffffffffea)+A*(B:0x2d) | 10     | 6      | 10     | -      | 10     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*B                           | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | (PCIN>>17)+A*B                | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | A*(B:0x2d)                    | 11     | 6      | -      | -      | 17     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | PCIN+(A:0x0):B+(C:0x16)       | 30     | 11     | 6      | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|drawcon     | A*(B:0x2d)                    | 11     | 6      | -      | -      | 17     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|drawcon     | PCIN+(A:0x0):B+C              | 30     | 11     | 11     | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'disp_clk/clk_out1' to pin 'disp_clk/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:19 . Memory (MB): peak = 824.516 ; gain = 572.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:35 . Memory (MB): peak = 1068.656 ; gain = 816.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (draw_mod/level_reg[0]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[0][10]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[0][9]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[0][8]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[0][7]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[0][6]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[0][5]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[0][4]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[0][3]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[0][2]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[0][1]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[0][0]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[1][10]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[1][9]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[1][8]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[1][7]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[1][6]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[1][5]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[1][4]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[1][3]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[1][2]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[1][1]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aTarget_reg[1][0]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[0][10]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[0][9]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[0][8]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[0][7]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[0][6]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[0][5]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[0][4]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[0][3]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[0][2]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[0][1]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[0][0]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[1][10]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[1][9]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[1][8]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[1][7]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[1][6]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[1][5]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[1][4]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[1][3]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[1][2]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[1][1]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (draw_mod/aObstacle_reg[1][0]) is unused and will be removed from module game_top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:01:35 . Memory (MB): peak = 1068.656 ; gain = 816.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:15 ; elapsed = 00:01:36 . Memory (MB): peak = 1068.656 ; gain = 816.758
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:15 ; elapsed = 00:01:36 . Memory (MB): peak = 1068.656 ; gain = 816.758
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:15 ; elapsed = 00:01:36 . Memory (MB): peak = 1068.656 ; gain = 816.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:15 ; elapsed = 00:01:36 . Memory (MB): peak = 1068.656 ; gain = 816.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:36 . Memory (MB): peak = 1068.656 ; gain = 816.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:01:36 . Memory (MB): peak = 1068.656 ; gain = 816.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------------+----------+
|      |BlackBox name                  |Instances |
+------+-------------------------------+----------+
|1     |clk_wiz_0                      |         1|
|2     |dist_mem_gen_0                 |         1|
|3     |dist_mem_gen_windows           |         1|
|4     |dist_mem_gen_minecraftDirt     |         1|
|5     |dist_mem_gen_minecraftCobStone |         1|
|6     |dist_mem_gen_astro             |         1|
|7     |dis_mem_gen_ball2              |         1|
|8     |dist_mem_gen_xilinx            |         1|
|9     |dist_mem_gen_earth             |         1|
+------+-------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------+------+
|      |Cell                           |Count |
+------+-------------------------------+------+
|1     |clk_wiz_0                      |     1|
|2     |dis_mem_gen_ball2              |     1|
|3     |dist_mem_gen_0                 |     1|
|4     |dist_mem_gen_astro             |     1|
|5     |dist_mem_gen_earth             |     1|
|6     |dist_mem_gen_minecraftCobStone |     1|
|7     |dist_mem_gen_minecraftDirt     |     1|
|8     |dist_mem_gen_windows           |     1|
|9     |dist_mem_gen_xilinx            |     1|
|10    |CARRY4                         |   117|
|11    |DSP48E1                        |     2|
|12    |DSP48E1_2                      |     1|
|13    |DSP48E1_3                      |     1|
|14    |LUT1                           |    39|
|15    |LUT2                           |   160|
|16    |LUT3                           |   117|
|17    |LUT4                           |   176|
|18    |LUT5                           |   199|
|19    |LUT6                           |   334|
|20    |MUXF7                          |     1|
|21    |FDRE                           |   145|
|22    |FDSE                           |     6|
|23    |IBUF                           |    18|
|24    |OBUF                           |    17|
+------+-------------------------------+------+

Report Instance Areas: 
+------+-----------+-------------+------+
|      |Instance   |Module       |Cells |
+------+-----------+-------------+------+
|1     |top        |             |  1430|
|2     |  accel0   |accelControl |   107|
|3     |  display  |vga_out      |   372|
|4     |  draw_mod |drawcon      |   842|
+------+-----------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:01:36 . Memory (MB): peak = 1068.656 ; gain = 816.758
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:02 ; elapsed = 00:01:17 . Memory (MB): peak = 1068.656 ; gain = 503.484
Synthesis Optimization Complete : Time (s): cpu = 00:01:15 ; elapsed = 00:01:37 . Memory (MB): peak = 1068.656 ; gain = 816.758
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 139 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

68 Infos, 165 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:19 ; elapsed = 00:01:44 . Memory (MB): peak = 1068.656 ; gain = 828.734
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/game_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1068.656 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 04:36:03 2017...
