#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Sat Nov 25 21:17:59 2017
# Process ID: 14156
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1
# Command line: vivado.exe -log game_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source game_top.tcl
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/game_top.vds
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Command: synth_design -top game_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11296 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 326.090 ; gain = 75.488
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'game_top' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/game_top.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-14156-A205-07/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-14156-A205-07/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'vga_out' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/vga_out.v:23]
INFO: [Synth 8-256] done synthesizing module 'vga_out' (2#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/vga_out.v:23]
INFO: [Synth 8-638] synthesizing module 'drawcon' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:23]
	Parameter xCells bound to: 16 - type: integer 
	Parameter yCells bound to: 9 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element currCellX_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:62]
WARNING: [Synth 8-6014] Unused sequential element currCellY_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:63]
WARNING: [Synth 8-6014] Unused sequential element currCell_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:64]
WARNING: [Synth 8-6014] Unused sequential element draw_g_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:92]
INFO: [Synth 8-256] done synthesizing module 'drawcon' (3#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/drawcon.v:23]
INFO: [Synth 8-256] done synthesizing module 'game_top' (4#1) [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/game_top.v:23]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_x[10]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_x[9]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_x[8]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_x[7]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_x[6]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_x[5]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_x[4]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_x[3]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_x[2]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_x[1]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_x[0]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_y[9]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_y[8]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_y[7]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_y[6]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_y[5]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_y[4]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_y[3]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_y[2]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_y[1]
WARNING: [Synth 8-3331] design drawcon has unconnected port blkpos_y[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 365.289 ; gain = 114.688
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 365.289 ; gain = 114.688
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-14156-A205-07/dcp3/clk_wiz_0_in_context.xdc] for cell 'disp_clk'
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-14156-A205-07/dcp3/clk_wiz_0_in_context.xdc] for cell 'disp_clk'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW_R[0]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'SW_R[1]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'SW_R[2]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'SW_R[3]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'SW_G[0]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'SW_G[1]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'SW_G[2]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'SW_G[3]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'SW_B[0]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'SW_B[1]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'SW_B[2]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'SW_B[3]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:24]
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/game_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/game_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/game_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 678.793 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 678.793 ; gain = 428.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 678.793 ; gain = 428.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-14156-A205-07/dcp3/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/.Xil/Vivado-14156-A205-07/dcp3/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for disp_clk. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 678.793 ; gain = 428.191
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vcount" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 678.793 ; gain = 428.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 4     
+---Registers : 
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 3     
	                4 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module game_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
Module vga_out 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'display/R_pix_g_reg[3:0]' into 'display/R_pix_r_reg[3:0]' [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/vga_out.v:47]
WARNING: [Synth 8-6014] Unused sequential element display/R_pix_g_reg was removed.  [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/new/vga_out.v:47]
INFO: [Synth 8-5546] ROM "display/vcount" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3332] Sequential element (blkpos_x_reg[10]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_x_reg[9]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_x_reg[8]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_x_reg[7]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_x_reg[6]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_x_reg[5]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_x_reg[4]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_x_reg[3]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_x_reg[2]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_x_reg[1]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_x_reg[0]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_y_reg[9]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_y_reg[8]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_y_reg[7]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_y_reg[6]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_y_reg[5]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_y_reg[4]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_y_reg[3]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_y_reg[2]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_y_reg[1]) is unused and will be removed from module game_top.
WARNING: [Synth 8-3332] Sequential element (blkpos_y_reg[0]) is unused and will be removed from module game_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 678.793 ; gain = 428.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'disp_clk/clk_out1' to pin 'disp_clk/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 678.793 ; gain = 428.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 678.793 ; gain = 428.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 678.793 ; gain = 428.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 678.793 ; gain = 428.191
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 678.793 ; gain = 428.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 678.793 ; gain = 428.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 678.793 ; gain = 428.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 678.793 ; gain = 428.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 678.793 ; gain = 428.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |    18|
|3     |LUT1      |    11|
|4     |LUT2      |    47|
|5     |LUT3      |    33|
|6     |LUT4      |    49|
|7     |LUT5      |    16|
|8     |LUT6      |    23|
|9     |FDRE      |    50|
|10    |OBUF      |    14|
+------+----------+------+

Report Instance Areas: 
+------+-----------+--------+------+
|      |Instance   |Module  |Cells |
+------+-----------+--------+------+
|1     |top        |        |   262|
|2     |  display  |vga_out |   140|
|3     |  draw_mod |drawcon |   107|
+------+-----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 678.793 ; gain = 428.191
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 678.793 ; gain = 114.688
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 678.793 ; gain = 428.191
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

24 Infos, 60 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 678.793 ; gain = 438.195
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/synth_1/game_top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 678.793 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Nov 25 21:18:38 2017...
