#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Sun Dec  3 02:18:43 2017
# Process ID: 11172
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1
# Command line: vivado.exe -log game_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game_top.tcl -notrace
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top.vdi
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'disp_clk'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_astro_1/dist_mem_gen_astro.dcp' for cell 'draw_mod/astroBallROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dis_mem_gen_ball2/dis_mem_gen_ball2.dcp' for cell 'draw_mod/ball2ROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'draw_mod/blackHoleROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_earth/dist_mem_gen_earth.dcp' for cell 'draw_mod/earthTargetROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_minecraftCobStone/dist_mem_gen_minecraftCobStone.dcp' for cell 'draw_mod/minecraftCobStoneROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_minecraftDirt/dist_mem_gen_minecraftDirt.dcp' for cell 'draw_mod/minecraftOBSROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_windows/dist_mem_gen_windows.dcp' for cell 'draw_mod/windowsROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_xilinx/dist_mem_gen_xilinx.dcp' for cell 'draw_mod/xilinxTargetROM'
INFO: [Netlist 29-17] Analyzing 272 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, disp_clk/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'disp_clk/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/.Xil/Vivado-11172-A205-36/dcp7/clk_wiz_0.edf:276]
Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'disp_clk/inst'
Finished Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'disp_clk/inst'
Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'disp_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1044.758 ; gain = 506.063
Finished Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'disp_clk/inst'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1044.758 ; gain = 804.902
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1044.758 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[9] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[6]_INST_0
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[10] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[6]_INST_0
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g29_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g29_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g29_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g29_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g11_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g11_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g11_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g11_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g11_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g13_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g13_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g13_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g13_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g13_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g15_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g15_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g15_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g15_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g15_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g19_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g19_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g19_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g19_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g19_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g7_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g7_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g7_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g7_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g7_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g9_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g9_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g9_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g9_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g9_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[8] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[10]_INST_0_i_3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[10]_INST_0_i_3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[8] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[10]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[10]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[1]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[6] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[1]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[8] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[2]_INST_0_i_3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[2]_INST_0_i_3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[8] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[2]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[2]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[3]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[6] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[3]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[8] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[7]_INST_0_i_1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[7]_INST_0_i_1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[8] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[7]_INST_0_i_4
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[7]_INST_0_i_4
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[10] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[9]_INST_0
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[9] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[9]_INST_0
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b2
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b2
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b2
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b2
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b2
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b2
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b7
INFO: [Common 17-14] Message 'Opt 31-155' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1caab8bc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 1051.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 35 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9 load pin(s).
Phase 2 Constant propagation | Checksum: 1609edbf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1051.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 581 cells and removed 587 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1900e6a95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1051.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 292 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1900e6a95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1051.152 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1900e6a95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1051.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1051.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1900e6a95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1051.152 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ce210413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1051.152 ; gain = 0.000
33 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 1051.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_opt.dcp' has been generated.
Command: report_drc -file game_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CKLD-2] Clock Net has IO Driver, not a Clock Buf, and/or non-Clock loads: Clock net clk_IBUF is directly driven by an IO rather than a Clock Buffer or may be an IO driving a mix of Clock Buffer and non-Clock loads. This connectivity should be reviewed and corrected as appropriate. Driver(s): clk_IBUF_inst/O
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1051.152 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a8cd8103

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1051.152 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1051.152 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'display/blkpos_x[10]_i_2' is driving clock pin of 21 registers. This could lead to large hold time violations. First few involved registers are:
	draw_mod/blkpos_x_reg[0] {FDRE}
	draw_mod/blkpos_x_reg[10] {FDRE}
	draw_mod/blkpos_x_reg[1] {FDRE}
	draw_mod/blkpos_x_reg[2] {FDRE}
	draw_mod/blkpos_x_reg[3] {FDSE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e432197a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1051.152 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18b97edae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1051.152 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18b97edae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1051.152 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18b97edae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1051.152 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1aa3925e3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1051.152 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aa3925e3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1051.152 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 139d27def

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1051.152 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b8e51bab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1051.152 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b8e51bab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1051.152 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: e740b513

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1051.152 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 175c76461

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1051.152 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 15bd2c42f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1051.152 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1f9629b44

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1051.152 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1f9629b44

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1051.152 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 194e20d89

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1051.152 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 194e20d89

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1051.152 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e8ce61fe

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: e8ce61fe

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1079.219 ; gain = 28.066
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.207. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d883c0d0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1079.906 ; gain = 28.754
Phase 4.1 Post Commit Optimization | Checksum: d883c0d0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1079.906 ; gain = 28.754

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d883c0d0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1079.906 ; gain = 28.754

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d883c0d0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1079.906 ; gain = 28.754

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13654f882

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1079.906 ; gain = 28.754
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13654f882

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1079.906 ; gain = 28.754
Ending Placer Task | Checksum: db21662e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1079.906 ; gain = 28.754
52 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1079.906 ; gain = 28.754
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1079.906 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1079.906 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1079.906 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1079.906 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 30b2691f ConstDB: 0 ShapeSum: aa6efd0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1736f3afc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1239.465 ; gain = 156.117

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1736f3afc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1239.465 ; gain = 156.117

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1736f3afc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1239.465 ; gain = 156.117

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1736f3afc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1239.465 ; gain = 156.117
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ad5b021c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1239.465 ; gain = 156.117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.066 | TNS=-731.700| WHS=-0.131 | THS=-0.958 |

Phase 2 Router Initialization | Checksum: 6c2cefe0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1252.523 ; gain = 169.176

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e31e811d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.523 ; gain = 169.176

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 986
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.133 | TNS=-792.386| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21ffc62ea

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1252.523 ; gain = 169.176

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 144
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.356 | TNS=-841.322| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 25f07b5bb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1252.523 ; gain = 169.176
Phase 4 Rip-up And Reroute | Checksum: 25f07b5bb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1252.523 ; gain = 169.176

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1eec070db

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1252.523 ; gain = 169.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.050 | TNS=-782.664| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 19115357f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1252.523 ; gain = 169.176

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19115357f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1252.523 ; gain = 169.176
Phase 5 Delay and Skew Optimization | Checksum: 19115357f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1252.523 ; gain = 169.176

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13ef651cf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1252.523 ; gain = 169.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.046 | TNS=-780.230| WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16ea76c17

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1252.523 ; gain = 169.176
Phase 6 Post Hold Fix | Checksum: 16ea76c17

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1252.523 ; gain = 169.176

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.703312 %
  Global Horizontal Routing Utilization  = 1.02863 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 14d4d1393

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1252.523 ; gain = 169.176

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14d4d1393

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1252.523 ; gain = 169.176

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c4da3cb6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1252.523 ; gain = 169.176

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.046 | TNS=-780.230| WHS=0.037  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c4da3cb6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1252.523 ; gain = 169.176
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1252.523 ; gain = 169.176

Routing Is Done.
65 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1252.523 ; gain = 172.617
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1252.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_routed.dcp' has been generated.
Command: report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file game_top_methodology_drc_routed.rpt -rpx game_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: write_bitstream -force game_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3 input draw_mod/blkpos_x3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3 input draw_mod/blkpos_x3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__0 input draw_mod/blkpos_x3__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__0 input draw_mod/blkpos_x3__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__1 input draw_mod/blkpos_x3__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__1 input draw_mod/blkpos_x3__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__10 input draw_mod/blkpos_x3__10/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__10 input draw_mod/blkpos_x3__10/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__11 input draw_mod/blkpos_x3__11/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__11 input draw_mod/blkpos_x3__11/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__12 input draw_mod/blkpos_x3__12/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__12 input draw_mod/blkpos_x3__12/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__13 input draw_mod/blkpos_x3__13/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__13 input draw_mod/blkpos_x3__13/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__14 input draw_mod/blkpos_x3__14/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__14 input draw_mod/blkpos_x3__14/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__15 input draw_mod/blkpos_x3__15/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__15 input draw_mod/blkpos_x3__15/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__16 input draw_mod/blkpos_x3__16/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__16 input draw_mod/blkpos_x3__16/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__17 input draw_mod/blkpos_x3__17/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__17 input draw_mod/blkpos_x3__17/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__18 input draw_mod/blkpos_x3__18/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__18 input draw_mod/blkpos_x3__18/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__19 input draw_mod/blkpos_x3__19/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__19 input draw_mod/blkpos_x3__19/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__2 input draw_mod/blkpos_x3__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__2 input draw_mod/blkpos_x3__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__20 input draw_mod/blkpos_x3__20/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__20 input draw_mod/blkpos_x3__20/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__21 input draw_mod/blkpos_x3__21/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__21 input draw_mod/blkpos_x3__21/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__22 input draw_mod/blkpos_x3__22/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__22 input draw_mod/blkpos_x3__22/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__23 input draw_mod/blkpos_x3__23/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__23 input draw_mod/blkpos_x3__23/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__24 input draw_mod/blkpos_x3__24/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__24 input draw_mod/blkpos_x3__24/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__25 input draw_mod/blkpos_x3__25/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__25 input draw_mod/blkpos_x3__25/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__3 input draw_mod/blkpos_x3__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__3 input draw_mod/blkpos_x3__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__4 input draw_mod/blkpos_x3__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__4 input draw_mod/blkpos_x3__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__5 input draw_mod/blkpos_x3__5/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__5 input draw_mod/blkpos_x3__5/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__6 input draw_mod/blkpos_x3__6/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__6 input draw_mod/blkpos_x3__6/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__7 input draw_mod/blkpos_x3__7/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__7 input draw_mod/blkpos_x3__7/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__8 input draw_mod/blkpos_x3__8/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__8 input draw_mod/blkpos_x3__8/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__9 input draw_mod/blkpos_x3__9/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x3__9 input draw_mod/blkpos_x3__9/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/blkpos_x5 input draw_mod/blkpos_x5/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/p_0_out input draw_mod/p_0_out/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/p_1_out input draw_mod/p_1_out/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/p_3_in input draw_mod/p_3_in/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/p_4_out input draw_mod/p_4_out/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3 output draw_mod/blkpos_x3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__0 output draw_mod/blkpos_x3__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__1 output draw_mod/blkpos_x3__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__10 output draw_mod/blkpos_x3__10/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__11 output draw_mod/blkpos_x3__11/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__12 output draw_mod/blkpos_x3__12/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__13 output draw_mod/blkpos_x3__13/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__14 output draw_mod/blkpos_x3__14/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__15 output draw_mod/blkpos_x3__15/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__16 output draw_mod/blkpos_x3__16/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__17 output draw_mod/blkpos_x3__17/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__18 output draw_mod/blkpos_x3__18/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__19 output draw_mod/blkpos_x3__19/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__2 output draw_mod/blkpos_x3__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__20 output draw_mod/blkpos_x3__20/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__21 output draw_mod/blkpos_x3__21/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__22 output draw_mod/blkpos_x3__22/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__23 output draw_mod/blkpos_x3__23/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__24 output draw_mod/blkpos_x3__24/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__25 output draw_mod/blkpos_x3__25/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__3 output draw_mod/blkpos_x3__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__4 output draw_mod/blkpos_x3__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__5 output draw_mod/blkpos_x3__5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__6 output draw_mod/blkpos_x3__6/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__7 output draw_mod/blkpos_x3__7/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__8 output draw_mod/blkpos_x3__8/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x3__9 output draw_mod/blkpos_x3__9/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/blkpos_x5 output draw_mod/blkpos_x5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/p_1_out output draw_mod/p_1_out/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/p_4_out output draw_mod/p_4_out/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3 multiplier stage draw_mod/blkpos_x3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__0 multiplier stage draw_mod/blkpos_x3__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__1 multiplier stage draw_mod/blkpos_x3__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__10 multiplier stage draw_mod/blkpos_x3__10/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__11 multiplier stage draw_mod/blkpos_x3__11/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__12 multiplier stage draw_mod/blkpos_x3__12/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__13 multiplier stage draw_mod/blkpos_x3__13/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__14 multiplier stage draw_mod/blkpos_x3__14/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__15 multiplier stage draw_mod/blkpos_x3__15/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__16 multiplier stage draw_mod/blkpos_x3__16/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__17 multiplier stage draw_mod/blkpos_x3__17/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__18 multiplier stage draw_mod/blkpos_x3__18/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__19 multiplier stage draw_mod/blkpos_x3__19/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__2 multiplier stage draw_mod/blkpos_x3__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__20 multiplier stage draw_mod/blkpos_x3__20/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__21 multiplier stage draw_mod/blkpos_x3__21/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__22 multiplier stage draw_mod/blkpos_x3__22/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__23 multiplier stage draw_mod/blkpos_x3__23/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__24 multiplier stage draw_mod/blkpos_x3__24/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__25 multiplier stage draw_mod/blkpos_x3__25/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__3 multiplier stage draw_mod/blkpos_x3__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__4 multiplier stage draw_mod/blkpos_x3__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__5 multiplier stage draw_mod/blkpos_x3__5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__6 multiplier stage draw_mod/blkpos_x3__6/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__7 multiplier stage draw_mod/blkpos_x3__7/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__8 multiplier stage draw_mod/blkpos_x3__8/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x3__9 multiplier stage draw_mod/blkpos_x3__9/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/blkpos_x5 multiplier stage draw_mod/blkpos_x5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net display/CLK is a gated clock net sourced by a combinational pin display/blkpos_x[10]_i_2/O, cell display/blkpos_x[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT display/blkpos_x[10]_i_2 is driving clock pin of 21 cells. This could lead to large hold time violations. First few involved cells are:
    draw_mod/blkpos_x_reg[0] {FDRE}
    draw_mod/blkpos_x_reg[10] {FDRE}
    draw_mod/blkpos_x_reg[1] {FDRE}
    draw_mod/blkpos_x_reg[2] {FDRE}
    draw_mod/blkpos_x_reg[3] {FDSE}
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 120 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./game_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
81 Infos, 225 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1640.559 ; gain = 368.207
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 02:21:12 2017...
