#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Sun Dec  3 04:36:09 2017
# Process ID: 10868
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1
# Command line: vivado.exe -log game_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game_top.tcl -notrace
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top.vdi
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'disp_clk'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_astro_1/dist_mem_gen_astro.dcp' for cell 'draw_mod/astroBallROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dis_mem_gen_ball2/dis_mem_gen_ball2.dcp' for cell 'draw_mod/ball2ROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'draw_mod/blackHoleROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_earth/dist_mem_gen_earth.dcp' for cell 'draw_mod/earthTargetROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_minecraftCobStone/dist_mem_gen_minecraftCobStone.dcp' for cell 'draw_mod/minecraftCobStoneROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_minecraftDirt/dist_mem_gen_minecraftDirt.dcp' for cell 'draw_mod/minecraftOBSROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_windows/dist_mem_gen_windows.dcp' for cell 'draw_mod/windowsROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_xilinx/dist_mem_gen_xilinx.dcp' for cell 'draw_mod/xilinxTargetROM'
INFO: [Netlist 29-17] Analyzing 142 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, disp_clk/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'disp_clk/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/.Xil/Vivado-10868-A205-36/dcp7/clk_wiz_0.edf:276]
Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'disp_clk/inst'
Finished Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'disp_clk/inst'
Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'disp_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 998.445 ; gain = 462.539
Finished Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'disp_clk/inst'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 998.445 ; gain = 758.531
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.778 . Memory (MB): peak = 998.445 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[9] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[6]_INST_0
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[10] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[6]_INST_0
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g29_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g29_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g29_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g29_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g11_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g11_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g11_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g11_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g11_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g13_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g13_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g13_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g13_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g13_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g15_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g15_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g15_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g15_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g15_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g19_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g19_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g19_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g19_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g19_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g7_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g7_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g7_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g7_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g7_b9
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g9_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g9_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g9_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g9_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g9_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[8] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[10]_INST_0_i_3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[10]_INST_0_i_3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[8] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[10]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[10]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[1]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[6] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[1]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[8] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[2]_INST_0_i_3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[2]_INST_0_i_3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[8] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[2]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[2]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[3]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[6] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[3]_INST_0_i_6
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[8] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[7]_INST_0_i_1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[7]_INST_0_i_1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[8] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[7]_INST_0_i_4
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[7] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[7]_INST_0_i_4
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[10] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[9]_INST_0
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[9] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/spo[9]_INST_0
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g0_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b1
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b10
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b11
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b2
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b2
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b2
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b2
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b2
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b2
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[4] is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[5] is driving LUT input pin I5 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b3
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[2] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b7
WARNING: [Opt 31-155] Driverless net draw_mod/minecraftOBSROM/U0/a[3] is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: draw_mod/minecraftOBSROM/U0/g10_b7
INFO: [Common 17-14] Message 'Opt 31-155' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bb8a6f2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1005.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 11 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a5098fd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1005.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2358 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1525f6b72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 337 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1525f6b72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.855 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1525f6b72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1005.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1525f6b72

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.855 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14ec0dba4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1005.855 ; gain = 0.000
33 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1005.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_opt.dcp' has been generated.
Command: report_drc -file game_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CKLD-2] Clock Net has IO Driver, not a Clock Buf, and/or non-Clock loads: Clock net clk_IBUF is directly driven by an IO rather than a Clock Buffer or may be an IO driving a mix of Clock Buffer and non-Clock loads. This connectivity should be reviewed and corrected as appropriate. Driver(s): clk_IBUF_inst/O
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1005.855 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6c2ed2fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1005.855 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1005.855 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'display/blkpos_x[10]_i_2' is driving clock pin of 21 registers. This could lead to large hold time violations. First few involved registers are:
	draw_mod/blkpos_x_reg[0] {FDRE}
	draw_mod/blkpos_x_reg[10] {FDRE}
	draw_mod/blkpos_x_reg[1] {FDRE}
	draw_mod/blkpos_x_reg[2] {FDRE}
	draw_mod/blkpos_x_reg[3] {FDSE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 101f300eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1005.855 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aad77866

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.809 ; gain = 3.953

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aad77866

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.809 ; gain = 3.953
Phase 1 Placer Initialization | Checksum: 1aad77866

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.809 ; gain = 3.953

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2353e9669

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.809 ; gain = 3.953

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2353e9669

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.809 ; gain = 3.953

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c2b21474

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.809 ; gain = 3.953

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 129256744

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.809 ; gain = 3.953

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 129256744

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.809 ; gain = 3.953

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f53bcafc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1009.809 ; gain = 3.953

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a93ab1bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.809 ; gain = 3.953

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 20bf23fe2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.809 ; gain = 3.953

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1e6b57b25

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1009.809 ; gain = 3.953

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1e6b57b25

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1009.809 ; gain = 3.953

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1f4ff70fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1009.809 ; gain = 3.953
Phase 3 Detail Placement | Checksum: 1f4ff70fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1009.809 ; gain = 3.953

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24fb4e2f6

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 24fb4e2f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.445 ; gain = 23.590
INFO: [Place 30-746] Post Placement Timing Summary WNS=-7.557. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21ed92d47

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1029.508 ; gain = 23.652
Phase 4.1 Post Commit Optimization | Checksum: 21ed92d47

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1029.508 ; gain = 23.652

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21ed92d47

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1029.508 ; gain = 23.652

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21ed92d47

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1029.508 ; gain = 23.652

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2503dc295

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1029.508 ; gain = 23.652
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2503dc295

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1029.508 ; gain = 23.652
Ending Placer Task | Checksum: 155b45a53

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1029.508 ; gain = 23.652
52 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1029.508 ; gain = 23.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1029.508 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1029.508 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1029.508 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6fda8079 ConstDB: 0 ShapeSum: e5d9d9da RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15529bfb1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1190.855 ; gain = 161.348

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15529bfb1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1190.855 ; gain = 161.348

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15529bfb1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1190.855 ; gain = 161.348

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15529bfb1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1190.855 ; gain = 161.348
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 158d9e536

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1194.840 ; gain = 165.332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.339 | TNS=-465.181| WHS=-0.146 | THS=-0.429 |

Phase 2 Router Initialization | Checksum: c7994be7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1209.840 ; gain = 180.332

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7859e63d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1209.840 ; gain = 180.332

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 626
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.626 | TNS=-527.898| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f64c4092

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1209.840 ; gain = 180.332

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 152
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.905 | TNS=-541.507| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13352f916

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1209.840 ; gain = 180.332
Phase 4 Rip-up And Reroute | Checksum: 13352f916

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1209.840 ; gain = 180.332

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11fc0bf6c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1209.840 ; gain = 180.332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.547 | TNS=-520.472| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2387e904d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1209.840 ; gain = 180.332

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2387e904d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1209.840 ; gain = 180.332
Phase 5 Delay and Skew Optimization | Checksum: 2387e904d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1209.840 ; gain = 180.332

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e5d9e94c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1209.840 ; gain = 180.332
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.543 | TNS=-508.550| WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e5d9e94c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1209.840 ; gain = 180.332
Phase 6 Post Hold Fix | Checksum: 1e5d9e94c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1209.840 ; gain = 180.332

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.328459 %
  Global Horizontal Routing Utilization  = 0.371341 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1de541a1b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1209.840 ; gain = 180.332

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1de541a1b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1209.840 ; gain = 180.332

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ed7b8f82

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1209.840 ; gain = 180.332

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-7.543 | TNS=-508.550| WHS=0.055  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ed7b8f82

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1209.840 ; gain = 180.332
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1209.840 ; gain = 180.332

Routing Is Done.
65 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1209.840 ; gain = 180.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1209.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_routed.dcp' has been generated.
Command: report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file game_top_methodology_drc_routed.rpt -rpx game_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: write_bitstream -force game_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/p_0_out input draw_mod/p_0_out/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/p_1_out input draw_mod/p_1_out/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/p_3_in input draw_mod/p_3_in/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/p_4_out input draw_mod/p_4_out/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/p_1_out output draw_mod/p_1_out/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC PDRC-153] Gated clock check: Net display/CLK is a gated clock net sourced by a combinational pin display/blkpos_x[10]_i_2/O, cell display/blkpos_x[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT display/blkpos_x[10]_i_2 is driving clock pin of 21 cells. This could lead to large hold time violations. First few involved cells are:
    draw_mod/blkpos_x_reg[0] {FDRE}
    draw_mod/blkpos_x_reg[10] {FDRE}
    draw_mod/blkpos_x_reg[1] {FDRE}
    draw_mod/blkpos_x_reg[2] {FDRE}
    draw_mod/blkpos_x_reg[3] {FDSE}
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./game_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
81 Infos, 113 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1584.707 ; gain = 357.434
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 04:38:11 2017...
