#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Fri Dec  8 03:15:45 2017
# Process ID: 2500
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1
# Command line: vivado.exe -log game_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game_top.tcl -notrace
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top.vdi
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'disp_clk'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_galaxy/dist_mem_gen_galaxy.dcp' for cell 'draw_mod/GalaxyROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_astro_1/dist_mem_gen_astro.dcp' for cell 'draw_mod/astroBallROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dis_mem_gen_ball2/dis_mem_gen_ball2.dcp' for cell 'draw_mod/ball2ROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_earth/dist_mem_gen_earth.dcp' for cell 'draw_mod/earthTargetROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_minecraftCobStone/dist_mem_gen_minecraftCobStone.dcp' for cell 'draw_mod/minecraftCobStoneROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_minecraftDirt/dist_mem_gen_minecraftDirt.dcp' for cell 'draw_mod/minecraftOBSROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_windows/dist_mem_gen_windows.dcp' for cell 'draw_mod/windowsROM'
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_xilinx/dist_mem_gen_xilinx.dcp' for cell 'draw_mod/xilinxTargetROM'
INFO: [Netlist 29-17] Analyzing 245 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, disp_clk/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'disp_clk/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/.Xil/Vivado-2500-A205-23/dcp11/clk_wiz_0.edf:276]
Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'disp_clk/inst'
Finished Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'disp_clk/inst'
Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'disp_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1039.621 ; gain = 500.863
Finished Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'disp_clk/inst'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1039.621 ; gain = 799.938
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.799 . Memory (MB): peak = 1039.621 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 15 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cb2dfe62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1046.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 16 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cbd819ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1046.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 9 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 196d96ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1046.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 196d96ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1046.031 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 196d96ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 1046.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1046.031 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 196d96ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1046.031 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1810d666a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1046.031 ; gain = 0.000
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1046.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_opt.dcp' has been generated.
Command: report_drc -file game_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CKLD-2] Clock Net has IO Driver, not a Clock Buf, and/or non-Clock loads: Clock net clk_IBUF is directly driven by an IO rather than a Clock Buffer or may be an IO driving a mix of Clock Buffer and non-Clock loads. This connectivity should be reviewed and corrected as appropriate. Driver(s): clk_IBUF_inst/O
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1046.031 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f47adbb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1046.031 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1046.031 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'display/fBlkPosX[20]_i_2' is driving clock pin of 28 registers. This could lead to large hold time violations. First few involved registers are:
	draw_mod/fBlkPosX_reg[10] {FDRE}
	draw_mod/fBlkPosX_reg[11] {FDRE}
	draw_mod/fBlkPosX_reg[12] {FDRE}
	draw_mod/fBlkPosX_reg[13] {FDSE}
	draw_mod/fBlkPosX_reg[14] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d3f2651d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1046.031 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 175679edb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1046.031 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 175679edb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1046.031 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 175679edb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1046.031 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 23f0565e7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1046.031 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23f0565e7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1046.031 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ce763fff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1046.031 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1587f5773

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1046.031 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1587f5773

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1046.031 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 221d10803

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1046.031 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1d515840f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1046.031 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1a3a85f74

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1046.031 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1bff339b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1046.031 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1bff339b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1046.031 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 10ae93d02

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1046.031 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10ae93d02

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1046.031 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 159813889

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 159813889

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1078.727 ; gain = 32.695
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.882. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a74271a2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1079.352 ; gain = 33.320
Phase 4.1 Post Commit Optimization | Checksum: 1a74271a2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1079.352 ; gain = 33.320

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a74271a2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1079.352 ; gain = 33.320

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a74271a2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1079.352 ; gain = 33.320

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 21af0d227

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1079.352 ; gain = 33.320
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21af0d227

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1079.352 ; gain = 33.320
Ending Placer Task | Checksum: 1252a7c90

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1079.352 ; gain = 33.320
51 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1079.352 ; gain = 33.320
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1079.352 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1079.352 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1079.352 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1079.352 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1079.352 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5ff99a82 ConstDB: 0 ShapeSum: c530e20e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11a103986

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1233.715 ; gain = 151.426

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11a103986

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1233.715 ; gain = 151.426

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11a103986

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1233.715 ; gain = 151.426

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11a103986

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1233.715 ; gain = 151.426
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e5938b9e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1238.266 ; gain = 155.977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.104 | TNS=-1008.188| WHS=-0.098 | THS=-0.655 |

Phase 2 Router Initialization | Checksum: 15e950c43

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1249.203 ; gain = 166.914

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 115217f6f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1249.203 ; gain = 166.914

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1038
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.231 | TNS=-1076.267| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b142ea37

Time (s): cpu = 00:00:40 ; elapsed = 00:00:30 . Memory (MB): peak = 1249.203 ; gain = 166.914

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.273 | TNS=-1082.994| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2160d19f0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1249.203 ; gain = 166.914
Phase 4 Rip-up And Reroute | Checksum: 2160d19f0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 1249.203 ; gain = 166.914

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bbbac6da

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1249.203 ; gain = 166.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.231 | TNS=-1072.614| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 112f9b881

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1249.203 ; gain = 166.914

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 112f9b881

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1249.203 ; gain = 166.914
Phase 5 Delay and Skew Optimization | Checksum: 112f9b881

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1249.203 ; gain = 166.914

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b3f582f4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1249.203 ; gain = 166.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.189 | TNS=-1066.790| WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b3f582f4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1249.203 ; gain = 166.914
Phase 6 Post Hold Fix | Checksum: b3f582f4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1249.203 ; gain = 166.914

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.820473 %
  Global Horizontal Routing Utilization  = 1.12219 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: e1935fca

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1249.203 ; gain = 166.914

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e1935fca

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1249.203 ; gain = 166.914

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155cce091

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1249.203 ; gain = 166.914

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-9.189 | TNS=-1066.790| WHS=0.055  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 155cce091

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1249.203 ; gain = 166.914
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1249.203 ; gain = 166.914

Routing Is Done.
64 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1249.203 ; gain = 169.852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1249.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1249.203 ; gain = 0.000
Command: report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file game_top_methodology_drc_routed.rpt -rpx game_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: write_bitstream -force game_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3 input draw_mod/fBlkPosX3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3 input draw_mod/fBlkPosX3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__0 input draw_mod/fBlkPosX3__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__0 input draw_mod/fBlkPosX3__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__1 input draw_mod/fBlkPosX3__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__1 input draw_mod/fBlkPosX3__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__10 input draw_mod/fBlkPosX3__10/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__10 input draw_mod/fBlkPosX3__10/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__11 input draw_mod/fBlkPosX3__11/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__11 input draw_mod/fBlkPosX3__11/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__12 input draw_mod/fBlkPosX3__12/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__12 input draw_mod/fBlkPosX3__12/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__13 input draw_mod/fBlkPosX3__13/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__13 input draw_mod/fBlkPosX3__13/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__14 input draw_mod/fBlkPosX3__14/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__14 input draw_mod/fBlkPosX3__14/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__15 input draw_mod/fBlkPosX3__15/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__15 input draw_mod/fBlkPosX3__15/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__16 input draw_mod/fBlkPosX3__16/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__16 input draw_mod/fBlkPosX3__16/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__2 input draw_mod/fBlkPosX3__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__2 input draw_mod/fBlkPosX3__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__3 input draw_mod/fBlkPosX3__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__3 input draw_mod/fBlkPosX3__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__4 input draw_mod/fBlkPosX3__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__4 input draw_mod/fBlkPosX3__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__5 input draw_mod/fBlkPosX3__5/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__5 input draw_mod/fBlkPosX3__5/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__6 input draw_mod/fBlkPosX3__6/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__6 input draw_mod/fBlkPosX3__6/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__7 input draw_mod/fBlkPosX3__7/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__7 input draw_mod/fBlkPosX3__7/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__8 input draw_mod/fBlkPosX3__8/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__8 input draw_mod/fBlkPosX3__8/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__9 input draw_mod/fBlkPosX3__9/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/fBlkPosX3__9 input draw_mod/fBlkPosX3__9/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/p_0_out input draw_mod/p_0_out/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/p_0_out__0 input draw_mod/p_0_out__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/p_1_out input draw_mod/p_1_out/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/p_1_out__0 input draw_mod/p_1_out__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3 output draw_mod/fBlkPosX3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__0 output draw_mod/fBlkPosX3__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__1 output draw_mod/fBlkPosX3__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__10 output draw_mod/fBlkPosX3__10/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__11 output draw_mod/fBlkPosX3__11/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__12 output draw_mod/fBlkPosX3__12/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__13 output draw_mod/fBlkPosX3__13/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__14 output draw_mod/fBlkPosX3__14/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__15 output draw_mod/fBlkPosX3__15/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__16 output draw_mod/fBlkPosX3__16/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__2 output draw_mod/fBlkPosX3__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__3 output draw_mod/fBlkPosX3__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__4 output draw_mod/fBlkPosX3__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__5 output draw_mod/fBlkPosX3__5/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__6 output draw_mod/fBlkPosX3__6/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__7 output draw_mod/fBlkPosX3__7/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__8 output draw_mod/fBlkPosX3__8/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/fBlkPosX3__9 output draw_mod/fBlkPosX3__9/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/p_1_out output draw_mod/p_1_out/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/p_1_out__0 output draw_mod/p_1_out__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3 multiplier stage draw_mod/fBlkPosX3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__0 multiplier stage draw_mod/fBlkPosX3__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__1 multiplier stage draw_mod/fBlkPosX3__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__10 multiplier stage draw_mod/fBlkPosX3__10/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__11 multiplier stage draw_mod/fBlkPosX3__11/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__12 multiplier stage draw_mod/fBlkPosX3__12/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__13 multiplier stage draw_mod/fBlkPosX3__13/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__14 multiplier stage draw_mod/fBlkPosX3__14/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__15 multiplier stage draw_mod/fBlkPosX3__15/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__16 multiplier stage draw_mod/fBlkPosX3__16/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__2 multiplier stage draw_mod/fBlkPosX3__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__3 multiplier stage draw_mod/fBlkPosX3__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__4 multiplier stage draw_mod/fBlkPosX3__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__5 multiplier stage draw_mod/fBlkPosX3__5/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__6 multiplier stage draw_mod/fBlkPosX3__6/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__7 multiplier stage draw_mod/fBlkPosX3__7/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__8 multiplier stage draw_mod/fBlkPosX3__8/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/fBlkPosX3__9 multiplier stage draw_mod/fBlkPosX3__9/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net display/CLK is a gated clock net sourced by a combinational pin display/fBlkPosX[20]_i_2/O, cell display/fBlkPosX[20]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT display/fBlkPosX[20]_i_2 is driving clock pin of 28 cells. This could lead to large hold time violations. First few involved cells are:
    draw_mod/fBlkPosX_reg[10] {FDRE}
    draw_mod/fBlkPosX_reg[11] {FDRE}
    draw_mod/fBlkPosX_reg[12] {FDRE}
    draw_mod/fBlkPosX_reg[13] {FDSE}
    draw_mod/fBlkPosX_reg[14] {FDRE}
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 81 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./game_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
80 Infos, 86 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1631.602 ; gain = 359.559
INFO: [Common 17-206] Exiting Vivado at Fri Dec  8 03:18:08 2017...
