#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Sun Nov 26 02:20:54 2017
# Process ID: 11476
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1
# Command line: vivado.exe -log game_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game_top.tcl -notrace
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top.vdi
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'disp_clk'
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'disp_clk/inst'
Finished Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'disp_clk/inst'
Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'disp_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 992.484 ; gain = 466.801
Finished Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'disp_clk/inst'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LEDTEST'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 992.484 ; gain = 751.332
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.754 . Memory (MB): peak = 992.484 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fd14d92d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1001.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 13 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1fd14d92d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1001.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2481cc8d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1001.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2481cc8d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1001.270 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2481cc8d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1001.270 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1001.270 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2481cc8d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1001.270 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 180767bb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1001.270 ; gain = 0.000
25 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1001.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_opt.dcp' has been generated.
Command: report_drc -file game_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1001.270 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fc92f4f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1001.270 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1001.270 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'display/blkpos_x[10]_i_3' is driving clock pin of 21 registers. This could lead to large hold time violations. First few involved registers are:
	draw_mod/blkpos_x_reg[0] {FDRE}
	draw_mod/blkpos_x_reg[10] {FDRE}
	draw_mod/blkpos_x_reg[1] {FDRE}
	draw_mod/blkpos_x_reg[2] {FDRE}
	draw_mod/blkpos_x_reg[3] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b823c234

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1001.270 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17d76d589

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.344 ; gain = 0.074

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17d76d589

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.344 ; gain = 0.074
Phase 1 Placer Initialization | Checksum: 17d76d589

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1001.344 ; gain = 0.074

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14647b590

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 0.074

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14647b590

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 0.074

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13c358e33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 0.074

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 164fefecd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 0.074

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 164fefecd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 0.074

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a2f0e93e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1001.344 ; gain = 0.074

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17ab39f3d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1001.344 ; gain = 0.074

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 13b7dc9b5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1001.344 ; gain = 0.074

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a18f7889

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1001.344 ; gain = 0.074

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1a18f7889

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1001.344 ; gain = 0.074

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: ff7b3a87

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.344 ; gain = 0.074
Phase 3 Detail Placement | Checksum: ff7b3a87

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1001.344 ; gain = 0.074

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d0300978

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d0300978

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1023.238 ; gain = 21.969
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.307. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2087047bd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1023.238 ; gain = 21.969
Phase 4.1 Post Commit Optimization | Checksum: 2087047bd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1023.238 ; gain = 21.969

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2087047bd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1023.238 ; gain = 21.969

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2087047bd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1023.238 ; gain = 21.969

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 176cd9393

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1023.238 ; gain = 21.969
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 176cd9393

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1023.238 ; gain = 21.969
Ending Placer Task | Checksum: 116b7c328

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1023.238 ; gain = 21.969
44 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1023.238 ; gain = 21.969
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1023.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1023.238 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1023.238 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1023.238 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dbc05b3b ConstDB: 0 ShapeSum: 3af767ed RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f2f05559

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1190.879 ; gain = 167.641

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f2f05559

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1190.879 ; gain = 167.641

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f2f05559

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1190.879 ; gain = 167.641

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f2f05559

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1190.879 ; gain = 167.641
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20f890ca8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1200.996 ; gain = 177.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.108 | TNS=-48.300| WHS=-0.309 | THS=-7.998 |

Phase 2 Router Initialization | Checksum: 13a3bab1a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1200.996 ; gain = 177.758

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d38b1bad

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1200.996 ; gain = 177.758

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 204
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.119 | TNS=-47.635| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2200b59a8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1200.996 ; gain = 177.758

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.740 | TNS=-45.357| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: ac46012f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1200.996 ; gain = 177.758

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.732 | TNS=-45.088| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 990015b8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1200.996 ; gain = 177.758
Phase 4 Rip-up And Reroute | Checksum: 990015b8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1200.996 ; gain = 177.758

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: caea3a5d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1200.996 ; gain = 177.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.732 | TNS=-45.065| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 17181f037

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1200.996 ; gain = 177.758

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17181f037

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1200.996 ; gain = 177.758
Phase 5 Delay and Skew Optimization | Checksum: 17181f037

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1200.996 ; gain = 177.758

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 84df68c1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1200.996 ; gain = 177.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.717 | TNS=-44.921| WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c42f851d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1200.996 ; gain = 177.758
Phase 6 Post Hold Fix | Checksum: c42f851d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1200.996 ; gain = 177.758

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.164599 %
  Global Horizontal Routing Utilization  = 0.2105 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 87d7db35

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1200.996 ; gain = 177.758

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 87d7db35

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1200.996 ; gain = 177.758

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 46dbf3b5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1200.996 ; gain = 177.758

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.717 | TNS=-44.921| WHS=0.036  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 46dbf3b5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1200.996 ; gain = 177.758
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1200.996 ; gain = 177.758

Routing Is Done.
58 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1200.996 ; gain = 177.758
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1200.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_routed.dcp' has been generated.
Command: report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file game_top_methodology_drc_routed.rpt -rpx game_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: write_bitstream -force game_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/draw_r3 input draw_mod/draw_r3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/draw_r3 input draw_mod/draw_r3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/draw_r3__0 input draw_mod/draw_r3__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/draw_r3__0 input draw_mod/draw_r3__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/draw_r3__1 input draw_mod/draw_r3__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/draw_r3__1 input draw_mod/draw_r3__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/draw_r3__2 input draw_mod/draw_r3__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/draw_r3__2 input draw_mod/draw_r3__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/draw_r3__3 input draw_mod/draw_r3__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/draw_r3__3 input draw_mod/draw_r3__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/draw_r3__4 input draw_mod/draw_r3__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP draw_mod/draw_r3__4 input draw_mod/draw_r3__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/draw_r3 output draw_mod/draw_r3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/draw_r3__0 output draw_mod/draw_r3__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/draw_r3__1 output draw_mod/draw_r3__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/draw_r3__2 output draw_mod/draw_r3__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/draw_r3__3 output draw_mod/draw_r3__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP draw_mod/draw_r3__4 output draw_mod/draw_r3__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/draw_r3 multiplier stage draw_mod/draw_r3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/draw_r3__0 multiplier stage draw_mod/draw_r3__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/draw_r3__1 multiplier stage draw_mod/draw_r3__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/draw_r3__2 multiplier stage draw_mod/draw_r3__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/draw_r3__3 multiplier stage draw_mod/draw_r3__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP draw_mod/draw_r3__4 multiplier stage draw_mod/draw_r3__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net display/CLK is a gated clock net sourced by a combinational pin display/blkpos_x[10]_i_3/O, cell display/blkpos_x[10]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT display/blkpos_x[10]_i_3 is driving clock pin of 21 cells. This could lead to large hold time violations. First few involved cells are:
    draw_mod/blkpos_x_reg[0] {FDRE}
    draw_mod/blkpos_x_reg[10] {FDRE}
    draw_mod/blkpos_x_reg[1] {FDRE}
    draw_mod/blkpos_x_reg[2] {FDRE}
    draw_mod/blkpos_x_reg[3] {FDRE}
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 27 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./game_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
74 Infos, 30 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1580.754 ; gain = 356.871
INFO: [Common 17-206] Exiting Vivado at Sun Nov 26 02:22:46 2017...
