#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Sat Nov 25 21:18:46 2017
# Process ID: 13240
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1
# Command line: vivado.exe -log game_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source game_top.tcl -notrace
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top.vdi
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'disp_clk'
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'disp_clk/inst'
Finished Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'disp_clk/inst'
Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'disp_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.582 ; gain = 517.688
Finished Parsing XDC File [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'disp_clk/inst'
Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW_R[0]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_R[1]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_R[2]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_R[3]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_G[0]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_G[1]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_G[2]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_G[3]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B[0]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B[1]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B[2]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B[3]'. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [H:/ES3B2/LabyrinthFPGA/Nexys4 _Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1041.582 ; gain = 800.871
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 1041.582 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22d02dc4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1050.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22d02dc4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1050.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c28f5958

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1050.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c28f5958

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1050.367 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c28f5958

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1050.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1050.367 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c28f5958

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1050.367 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13b0eef86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1050.367 ; gain = 0.000
25 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1050.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_opt.dcp' has been generated.
Command: report_drc -file game_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1050.367 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 131e75591

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1050.367 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f4de62bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11e436395

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11e436395

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1050.367 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11e436395

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.777 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d1695396

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d1695396

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 215ad2deb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cbe04d36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cbe04d36

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 24a249ae7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2784a81bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 20ed12ac7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1dd0a94c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1dd0a94c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1bdd89bc4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1050.367 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bdd89bc4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: af402a46

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: af402a46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1050.367 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.333. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12f33adf6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1050.367 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 12f33adf6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12f33adf6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12f33adf6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1050.367 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 113666ae1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1050.367 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 113666ae1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1050.367 ; gain = 0.000
Ending Placer Task | Checksum: 7c383178

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1050.367 ; gain = 0.000
44 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1050.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1050.367 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1050.367 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1050.367 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5f0a6221 ConstDB: 0 ShapeSum: 1d2dcf57 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13b62ffa9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1207.270 ; gain = 156.902

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13b62ffa9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1207.270 ; gain = 156.902

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13b62ffa9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1207.270 ; gain = 156.902

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13b62ffa9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1207.270 ; gain = 156.902
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c89a7bf8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1207.270 ; gain = 156.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.389  | TNS=0.000  | WHS=-0.307 | THS=-9.432 |

Phase 2 Router Initialization | Checksum: f5c31fe0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.270 ; gain = 156.902

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18788798d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.270 ; gain = 156.902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.402  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 121c985de

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.270 ; gain = 156.902
Phase 4 Rip-up And Reroute | Checksum: 121c985de

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.270 ; gain = 156.902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 121c985de

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.270 ; gain = 156.902

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 121c985de

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.270 ; gain = 156.902
Phase 5 Delay and Skew Optimization | Checksum: 121c985de

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.270 ; gain = 156.902

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10d6640e4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.270 ; gain = 156.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.497  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a1e44827

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.270 ; gain = 156.902
Phase 6 Post Hold Fix | Checksum: a1e44827

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.270 ; gain = 156.902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.018932 %
  Global Horizontal Routing Utilization  = 0.0250071 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 123dfd0fc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.270 ; gain = 156.902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 123dfd0fc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.270 ; gain = 156.902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12c6dc155

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.270 ; gain = 156.902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.497  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12c6dc155

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.270 ; gain = 156.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1207.270 ; gain = 156.902

Routing Is Done.
56 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1207.270 ; gain = 156.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.525 . Memory (MB): peak = 1207.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_routed.dcp' has been generated.
Command: report_drc -file game_top_drc_routed.rpt -pb game_top_drc_routed.pb -rpx game_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file game_top_methodology_drc_routed.rpt -rpx game_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/impl_1/game_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file game_top_power_routed.rpt -pb game_top_power_summary_routed.pb -rpx game_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force game_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./game_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
72 Infos, 13 Warnings, 12 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1564.531 ; gain = 347.746
INFO: [Common 17-206] Exiting Vivado at Sat Nov 25 21:20:08 2017...
