#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Fri Nov 24 14:19:48 2017
# Process ID: 1388
# Current directory: H:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.runs/impl_1
# Command line: vivado.exe -log vga_out.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_out.tcl -notrace
# Log file: H:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.runs/impl_1/vga_out.vdi
# Journal file: H:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_out.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'h:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'instance_name'
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [h:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [h:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [h:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [h:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [h:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1027.211 ; gain = 504.281
Finished Parsing XDC File [h:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [H:/Documents/Nexys4 _Master.xdc]
Finished Parsing XDC File [H:/Documents/Nexys4 _Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1027.211 ; gain = 787.742
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1027.211 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1940790eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1035.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1940790eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1035.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1940790eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1035.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1940790eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1035.875 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1940790eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1035.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1035.875 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1940790eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1035.875 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1940790eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1035.875 ; gain = 0.000
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1035.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.runs/impl_1/vga_out_opt.dcp' has been generated.
Command: report_drc -file vga_out_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.runs/impl_1/vga_out_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1035.875 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11902a966

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1035.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1035.875 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13311e98a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.660 . Memory (MB): peak = 1035.875 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e2ac24be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1035.875 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e2ac24be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 1035.875 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e2ac24be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1035.875 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ce8b5be5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.875 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ce8b5be5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.875 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c8c98fce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.875 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 150ecbee1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.875 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 150ecbee1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.875 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 213d30b9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.875 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2aaf2d617

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.875 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 270383c04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.875 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 270383c04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.875 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 270383c04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.875 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c5bdbe86

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c5bdbe86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.504 ; gain = 5.629
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.542. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13a9ef499

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.504 ; gain = 5.629
Phase 4.1 Post Commit Optimization | Checksum: 13a9ef499

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.504 ; gain = 5.629

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13a9ef499

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.504 ; gain = 5.629

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13a9ef499

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.504 ; gain = 5.629

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19ff2ef7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.504 ; gain = 5.629
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19ff2ef7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.504 ; gain = 5.629
Ending Placer Task | Checksum: 14f0259ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1041.504 ; gain = 5.629
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.650 . Memory (MB): peak = 1041.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.runs/impl_1/vga_out_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1041.504 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1041.504 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1041.504 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9be6325c ConstDB: 0 ShapeSum: b31c274f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b26c54f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1203.844 ; gain = 162.340

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b26c54f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1203.844 ; gain = 162.340

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b26c54f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1203.844 ; gain = 162.340

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b26c54f6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1203.844 ; gain = 162.340
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15beb88a5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.585  | TNS=0.000  | WHS=-0.326 | THS=-9.707 |

Phase 2 Router Initialization | Checksum: 145daf52b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 112397543

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.327  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e65dadad

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.257  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 720ae274

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340
Phase 4 Rip-up And Reroute | Checksum: 720ae274

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 720ae274

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 720ae274

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340
Phase 5 Delay and Skew Optimization | Checksum: 720ae274

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c6f24eb3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.352  | TNS=0.000  | WHS=0.044  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12c4ec3fd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340
Phase 6 Post Hold Fix | Checksum: 12c4ec3fd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0673282 %
  Global Horizontal Routing Utilization  = 0.057971 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 106545a75

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 106545a75

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d816317f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.352  | TNS=0.000  | WHS=0.044  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d816317f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1203.844 ; gain = 162.340

Routing Is Done.
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1203.844 ; gain = 162.340
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1203.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.runs/impl_1/vga_out_routed.dcp' has been generated.
Command: report_drc -file vga_out_drc_routed.rpt -pb vga_out_drc_routed.pb -rpx vga_out_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.runs/impl_1/vga_out_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file vga_out_methodology_drc_routed.rpt -rpx vga_out_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file H:/ES3B2/Lab4/Lab4 - VGA Output/Lab4 - VGA Output.runs/impl_1/vga_out_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file vga_out_power_routed.rpt -pb vga_out_power_summary_routed.pb -rpx vga_out_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 24 14:20:54 2017...
