#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Sat Dec  2 22:07:10 2017
# Process ID: 9240
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dis_mem_gen_ball2_synth_1
# Command line: vivado.exe -log dis_mem_gen_ball2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dis_mem_gen_ball2.tcl
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dis_mem_gen_ball2_synth_1/dis_mem_gen_ball2.vds
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dis_mem_gen_ball2_synth_1\vivado.jou
#-----------------------------------------------------------
source dis_mem_gen_ball2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 322.973 ; gain = 81.715
INFO: [Synth 8-638] synthesizing module 'dis_mem_gen_ball2' [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dis_mem_gen_ball2/synth/dis_mem_gen_ball2.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'dis_mem_gen_ball2' (4#1) [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dis_mem_gen_ball2/synth/dis_mem_gen_ball2.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 622.055 ; gain = 380.797
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 622.055 ; gain = 380.797
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 646.195 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 646.195 ; gain = 404.938
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 646.195 ; gain = 404.938
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 646.195 ; gain = 404.938
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 646.195 ; gain = 404.938
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 734.945 ; gain = 493.688
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[2047]                                              | 2048x12       | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[2047] | 2048x12       | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:01:00 . Memory (MB): peak = 734.945 ; gain = 493.688
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 734.945 ; gain = 493.688
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 734.945 ; gain = 493.688
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 734.945 ; gain = 493.688
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 734.945 ; gain = 493.688
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 734.945 ; gain = 493.688
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 734.945 ; gain = 493.688
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 734.945 ; gain = 493.688
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 734.945 ; gain = 493.688

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT5  |    12|
|2     |LUT6  |   404|
|3     |MUXF7 |    75|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 734.945 ; gain = 493.688
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:03 . Memory (MB): peak = 734.945 ; gain = 495.313
