#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Sat Dec  2 23:38:05 2017
# Process ID: 5676
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_astro_synth_1
# Command line: vivado.exe -log dist_mem_gen_astro.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_astro.tcl
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_astro_synth_1/dist_mem_gen_astro.vds
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_astro_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_astro.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 323.313 ; gain = 81.586
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_astro' [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_astro_1/synth/dist_mem_gen_astro.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_astro' (4#1) [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_astro_1/synth/dist_mem_gen_astro.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 620.715 ; gain = 378.988
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 620.715 ; gain = 378.988
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 645.891 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 645.891 ; gain = 404.164
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 645.891 ; gain = 404.164
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 645.891 ; gain = 404.164
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 645.891 ; gain = 404.164
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:53 . Memory (MB): peak = 712.090 ; gain = 470.363
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[2047]                                              | 2048x12       | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[2047] | 2048x12       | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:05 . Memory (MB): peak = 712.090 ; gain = 470.363
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:05 . Memory (MB): peak = 712.090 ; gain = 470.363
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:05 . Memory (MB): peak = 712.090 ; gain = 470.363
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 712.090 ; gain = 470.363
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 712.090 ; gain = 470.363
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 712.090 ; gain = 470.363
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 712.090 ; gain = 470.363
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 712.090 ; gain = 470.363
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 712.090 ; gain = 470.363

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT4  |     1|
|2     |LUT5  |    22|
|3     |LUT6  |   353|
|4     |MUXF7 |    97|
|5     |MUXF8 |    35|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 712.090 ; gain = 470.363
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:08 . Memory (MB): peak = 715.383 ; gain = 474.281
