#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Sun Dec  3 01:25:31 2017
# Process ID: 8680
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_windows_synth_1
# Command line: vivado.exe -log dist_mem_gen_windows.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_windows.tcl
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_windows_synth_1/dist_mem_gen_windows.vds
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_windows_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_windows.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 323.680 ; gain = 82.820
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_windows' [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_windows/synth/dist_mem_gen_windows.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_windows' (4#1) [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_windows/synth/dist_mem_gen_windows.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 624.395 ; gain = 383.535
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 624.395 ; gain = 383.535
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 647.219 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 647.219 ; gain = 406.359
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 647.219 ; gain = 406.359
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:49 . Memory (MB): peak = 647.219 ; gain = 406.359
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 647.219 ; gain = 406.359
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:54 . Memory (MB): peak = 719.430 ; gain = 478.570
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[2047]                                              | 2048x12       | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[2047] | 2048x12       | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:05 . Memory (MB): peak = 719.430 ; gain = 478.570
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:05 . Memory (MB): peak = 719.430 ; gain = 478.570
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:05 . Memory (MB): peak = 719.430 ; gain = 478.570
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 719.430 ; gain = 478.570
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 719.430 ; gain = 478.570
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 719.430 ; gain = 478.570
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 719.430 ; gain = 478.570
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 719.430 ; gain = 478.570
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 719.430 ; gain = 478.570

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT3  |     1|
|2     |LUT4  |     2|
|3     |LUT5  |    21|
|4     |LUT6  |   338|
|5     |MUXF7 |   119|
|6     |MUXF8 |    44|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:06 . Memory (MB): peak = 719.430 ; gain = 478.570
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:08 . Memory (MB): peak = 719.430 ; gain = 480.199
