#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Fri Dec  1 22:21:48 2017
# Process ID: 10712
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_0_synth_1
# Command line: vivado.exe -log dist_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_0.tcl
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.vds
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 323.582 ; gain = 82.316
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (4#1) [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:13:47 ; elapsed = 00:13:52 . Memory (MB): peak = 836.406 ; gain = 595.141
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:13:47 ; elapsed = 00:13:56 . Memory (MB): peak = 836.406 ; gain = 595.141
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 836.406 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:13:56 ; elapsed = 00:14:15 . Memory (MB): peak = 836.406 ; gain = 595.141
Finished Loading Part and Timing Information : Time (s): cpu = 00:13:56 ; elapsed = 00:14:15 . Memory (MB): peak = 836.406 ; gain = 595.141
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:13:56 ; elapsed = 00:14:15 . Memory (MB): peak = 836.406 ; gain = 595.141
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:15:13 ; elapsed = 00:15:32 . Memory (MB): peak = 836.406 ; gain = 595.141
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:16:35 ; elapsed = 00:16:55 . Memory (MB): peak = 836.406 ; gain = 595.141
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[32767] | 32768x11      | LUT            | 
|rom         | rom[32767] | 32768x11      | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:16:45 ; elapsed = 00:17:05 . Memory (MB): peak = 836.406 ; gain = 595.141
Finished Timing Optimization : Time (s): cpu = 00:16:45 ; elapsed = 00:17:05 . Memory (MB): peak = 836.406 ; gain = 595.141
Finished Technology Mapping : Time (s): cpu = 00:16:45 ; elapsed = 00:17:06 . Memory (MB): peak = 836.406 ; gain = 595.141
Finished IO Insertion : Time (s): cpu = 00:16:46 ; elapsed = 00:17:06 . Memory (MB): peak = 836.406 ; gain = 595.141
Finished Renaming Generated Instances : Time (s): cpu = 00:16:46 ; elapsed = 00:17:06 . Memory (MB): peak = 836.406 ; gain = 595.141
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:16:46 ; elapsed = 00:17:06 . Memory (MB): peak = 836.406 ; gain = 595.141
Finished Renaming Generated Ports : Time (s): cpu = 00:16:46 ; elapsed = 00:17:06 . Memory (MB): peak = 836.406 ; gain = 595.141
Finished Handling Custom Attributes : Time (s): cpu = 00:16:46 ; elapsed = 00:17:06 . Memory (MB): peak = 836.406 ; gain = 595.141
Finished Renaming Generated Nets : Time (s): cpu = 00:16:46 ; elapsed = 00:17:06 . Memory (MB): peak = 836.406 ; gain = 595.141

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     2|
|2     |LUT3  |    11|
|3     |LUT4  |    12|
|4     |LUT5  |    54|
|5     |LUT6  |   513|
|6     |MUXF7 |   193|
|7     |MUXF8 |    85|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:16:46 ; elapsed = 00:17:06 . Memory (MB): peak = 836.406 ; gain = 595.141
synth_design: Time (s): cpu = 00:16:47 ; elapsed = 00:17:08 . Memory (MB): peak = 836.406 ; gain = 596.766
