#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Fri Dec  1 23:59:51 2017
# Process ID: 11388
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_0_synth_1
# Command line: vivado.exe -log dist_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_0.tcl
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.vds
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 323.133 ; gain = 81.434
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (4#1) [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:13:41 ; elapsed = 00:13:45 . Memory (MB): peak = 836.727 ; gain = 595.027
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:13:42 ; elapsed = 00:13:48 . Memory (MB): peak = 836.727 ; gain = 595.027
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 836.727 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:13:51 ; elapsed = 00:14:07 . Memory (MB): peak = 836.727 ; gain = 595.027
Finished Loading Part and Timing Information : Time (s): cpu = 00:13:51 ; elapsed = 00:14:07 . Memory (MB): peak = 836.727 ; gain = 595.027
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:13:51 ; elapsed = 00:14:07 . Memory (MB): peak = 836.727 ; gain = 595.027
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:15:10 ; elapsed = 00:15:26 . Memory (MB): peak = 836.727 ; gain = 595.027
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:16:36 ; elapsed = 00:16:52 . Memory (MB): peak = 836.727 ; gain = 595.027
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[32767] | 32768x12      | LUT            | 
|rom         | rom[32767] | 32768x12      | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:16:45 ; elapsed = 00:17:02 . Memory (MB): peak = 836.727 ; gain = 595.027
Finished Timing Optimization : Time (s): cpu = 00:16:45 ; elapsed = 00:17:02 . Memory (MB): peak = 836.727 ; gain = 595.027
Finished Technology Mapping : Time (s): cpu = 00:16:46 ; elapsed = 00:17:03 . Memory (MB): peak = 836.727 ; gain = 595.027
Finished IO Insertion : Time (s): cpu = 00:16:46 ; elapsed = 00:17:03 . Memory (MB): peak = 836.727 ; gain = 595.027
Finished Renaming Generated Instances : Time (s): cpu = 00:16:46 ; elapsed = 00:17:03 . Memory (MB): peak = 836.727 ; gain = 595.027
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:16:46 ; elapsed = 00:17:03 . Memory (MB): peak = 836.727 ; gain = 595.027
Finished Renaming Generated Ports : Time (s): cpu = 00:16:46 ; elapsed = 00:17:03 . Memory (MB): peak = 836.727 ; gain = 595.027
Finished Handling Custom Attributes : Time (s): cpu = 00:16:46 ; elapsed = 00:17:03 . Memory (MB): peak = 836.727 ; gain = 595.027
Finished Renaming Generated Nets : Time (s): cpu = 00:16:46 ; elapsed = 00:17:03 . Memory (MB): peak = 836.727 ; gain = 595.027

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     5|
|2     |LUT3  |    13|
|3     |LUT4  |    30|
|4     |LUT5  |    99|
|5     |LUT6  |   700|
|6     |MUXF7 |   210|
|7     |MUXF8 |   103|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:16:46 ; elapsed = 00:17:03 . Memory (MB): peak = 836.727 ; gain = 595.027
synth_design: Time (s): cpu = 00:16:48 ; elapsed = 00:17:05 . Memory (MB): peak = 836.727 ; gain = 596.652
