#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Wed Dec  6 02:46:33 2017
# Process ID: 1968
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_minecraftCobStone_synth_1
# Command line: vivado.exe -log dist_mem_gen_minecraftCobStone.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_minecraftCobStone.tcl
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_minecraftCobStone_synth_1/dist_mem_gen_minecraftCobStone.vds
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_minecraftCobStone_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_minecraftCobStone.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 323.750 ; gain = 82.395
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_minecraftCobStone' [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_minecraftCobStone/synth/dist_mem_gen_minecraftCobStone.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_minecraftCobStone' (4#1) [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_minecraftCobStone/synth/dist_mem_gen_minecraftCobStone.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 623.766 ; gain = 382.410
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 623.766 ; gain = 382.410
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 647.340 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 647.340 ; gain = 405.984
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 647.340 ; gain = 405.984
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:45 . Memory (MB): peak = 647.340 ; gain = 405.984
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 647.340 ; gain = 405.984
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 712.223 ; gain = 470.867
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[2047]                                              | 2048x12       | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[2047] | 2048x12       | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 712.223 ; gain = 470.867
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 712.223 ; gain = 470.867
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:01:00 . Memory (MB): peak = 712.223 ; gain = 470.867
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 712.223 ; gain = 470.867
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 712.223 ; gain = 470.867
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 712.223 ; gain = 470.867
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 712.223 ; gain = 470.867
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 712.223 ; gain = 470.867
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 712.223 ; gain = 470.867

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     1|
|2     |LUT4  |     4|
|3     |LUT5  |    22|
|4     |LUT6  |   343|
|5     |MUXF7 |    79|
|6     |MUXF8 |    22|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 712.223 ; gain = 470.867
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:02 . Memory (MB): peak = 718.574 ; gain = 478.922
