#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Sun Dec  3 00:31:28 2017
# Process ID: 9472
# Current directory: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_minecraftCobStone_synth_1
# Command line: vivado.exe -log dist_mem_gen_minecraftCobStone.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_minecraftCobStone.tcl
# Log file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_minecraftCobStone_synth_1/dist_mem_gen_minecraftCobStone.vds
# Journal file: H:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.runs/dist_mem_gen_minecraftCobStone_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_minecraftCobStone.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 323.273 ; gain = 82.414
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_minecraftCobStone' [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_minecraftCobStone/synth/dist_mem_gen_minecraftCobStone.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_minecraftCobStone' (4#1) [h:/ES3B2/LabyrinthFPGA/Lab4 - VGA Output.srcs/sources_1/ip/dist_mem_gen_minecraftCobStone/synth/dist_mem_gen_minecraftCobStone.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 629.063 ; gain = 388.203
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 629.063 ; gain = 388.203
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 650.504 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 650.504 ; gain = 409.645
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 650.504 ; gain = 409.645
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 650.504 ; gain = 409.645
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 650.504 ; gain = 409.645
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:56 . Memory (MB): peak = 655.465 ; gain = 414.605
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[2047]                                              | 2048x12       | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[2047] | 2048x12       | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:07 . Memory (MB): peak = 682.305 ; gain = 441.445
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:07 . Memory (MB): peak = 682.305 ; gain = 441.445
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:07 . Memory (MB): peak = 701.594 ; gain = 460.734
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:08 . Memory (MB): peak = 701.594 ; gain = 460.734
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:08 . Memory (MB): peak = 701.594 ; gain = 460.734
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:08 . Memory (MB): peak = 701.594 ; gain = 460.734
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:08 . Memory (MB): peak = 701.594 ; gain = 460.734
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:08 . Memory (MB): peak = 701.594 ; gain = 460.734
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:08 . Memory (MB): peak = 701.594 ; gain = 460.734

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT6  |   136|
|2     |MUXF7 |    68|
|3     |MUXF8 |    32|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:08 . Memory (MB): peak = 701.594 ; gain = 460.734
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:10 . Memory (MB): peak = 712.105 ; gain = 472.871
